# RVUtils-DataBinding

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/learn/rvdatabinding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/learn/: MainActivity.java
app/src/main/java/com/github/learn/base/: BaseListActivity.java
app/src/main/java/com/github/learn/model/: ImageModel.java  TextModel.java
app/src/main/java/com/github/learn/rvdatabinding/: RefreshRecyclerActivity.java
app/src/main/java/com/github/learn/stickyheaders/: HeaderModel.java  StickyHeadersActivity.java  StickyHeadersAdapter.java  StickyHeadersFragment.java
app/src/main/res/layout/: act_recycler_view.xml  act_sticky_header.xml  frg_sticky_header.xml  rv_footer_view.xml  rv_header_view.xml  rv_item_view_image.xml  rv_item_view_sticky.xml  rv_item_view_text.xml  rv_sticky_header_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
